{
  "Build": {
    "BuildDir": "./build",
    "CleanDir": "./build/*",
    "JsBuildDir": "./build/javascript",
    "CssBuildDir": "./build/css"
  },
  "Source": {
    "JsDir": "./src/js"
  },
  "Tasks": {
    "Clean": "./gulp/tasks/clean"
  }
}
